<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="ic_calculate" format="reference"/>
    <attr name="ic_settings" format="reference"/>
    <attr name="ic_export" format="reference"/>
    <attr name="standard_text_color" format="reference"/>
    <attr name="standard_background_color" format="reference"/>
    <attr name="spinner_DropDown_ItemStyle" format="reference"/>
</resources>